spring.datasource.url= jdbc:postgresql://localhost:5432/app_data
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none